# RegistroDetalles

./: RegistroDetalles.sln
RegistroDetalles/: MainWindow.xaml  MainWindow.xaml.cs  RegistroDetalles.csproj  rRegistro.xaml  rRegistro.xaml.cs
RegistroDetalles/BLL/: PermisoBLL.cs  RolesBLL.cs
RegistroDetalles/DAL/: Contexto.cs
RegistroDetalles/DATA/: CitiesControl.db
RegistroDetalles/Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs
RegistroDetalles/Migrations/: 20211018163447_inicial.Designer.cs  20211018163447_inicial.cs  ContextoModelSnapshot.cs
RegistroDetalles/Properties/: Resources.Designer.cs  Resources.resx
